[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=private_key
ansible_ssh_common_args='-o UserKnownHostsFile=known_hosts -o ServerAliveInterval=60 -o ServerAliveCountMax=5'

[prod_server]
dtrack.rethinkcode.org

[test_server]
dtrack-staging.rethinkcode.org
